SENTRY_DNS=https://183aad3e97da4fda9fa9ad0720f38845@o555906.ingest.sentry.io/5686126
LINGUAGEM_SERVIDOR=delphi
ENDERECO_SERVIDOR=http://localhost
PORTA_SERVIDOR=80
COMPLEMENTO_ENDERECO_SERVIDOR=/fenix
